{
  "name": "is-nine",
  "version": "9.0.19",
  "description": "Checks if a number is equal to 9",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r33int/is-nine.git"
  },
  "keywords": [
    "nine",
    "is-nine",
    "numbers",
    "math"
  ],
  "author": "r33int",
  "license": "WTFPL",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "bugs": {
    "url": "https://github.com/r33int/is-nine/issues"
  },
  "homepage": "https://github.com/r33int/is-nine#readme",
  "directories": {
    "test": "test"
  }
}
